#!/bin/bash

DEBUG=""
function add_to_debug {
	filetype=$1
	comment=$2

	next=$(
		git diff \
			--cached \
			--name-only \
			-G"${comment}[ ]*DEBUG" \
			-- "*.${filetype}"
	)
	DEBUG="${DEBUG}${next}"
}

add_to_debug 'js' '//'
add_to_debug 'rs' '//'
add_to_debug 'html' '<!--'
add_to_debug 'lisp' ';'
add_to_debug 'sh' '#'
add_to_debug 'yaml' '#'
add_to_debug 'hbs' '\{\{!--'
add_to_debug 'java' '//'
add_to_debug 'php' '//'
add_to_debug 'css' '/*'
add_to_debug 'scss' '//'

if [ "${DEBUG}" != "" ]; then
	echo
	echo "Please address the DEBUG comments in following files before committing:"
	echo
	echo "${DEBUG}" | sed 's/^/  /'
	exit 1
fi

